Armybuilder/UserControl/ArmyControl.xaml

<UserControl x:Class="ArmyBuilder.Controls.ArmyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:ArmyBuilder.Models"
             xmlns:local="clr-namespace:ArmyBuilder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="28">
            <Label Content="Army Name: " FontSize="12"/>
            <TextBox Height="18" Width="450" Text="{Binding SelectedArmy.ArmyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <ComboBox Height="24" Width="200" Grid.Row="1" SelectedItem="{Binding Path=SelectedDetachment, Mode=TwoWay}" ItemsSource="{Binding ArmyFilter.SelectedDetachments}" DisplayMemberPath="DetachmentName" Margin="3 0 0 0" HorizontalAlignment="Left"/>

        <DataGrid Grid.Row="2" ColumnWidth="*" ItemsSource="{Binding ArmyFilter.SelectedDetachmentUnits, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Unit.UnitName, Mode=OneWay}" Header="Unit Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Unit.UnitRole, Mode=OneWay}" Header="Unit Role" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantity, Mode=OneWay}" Header="Quantity" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
