Armybuilder/ArmyEdit.xaml

<Window x:Class="ArmyBuilder.ArmyEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyBuilder"
        mc:Ignorable="d"
        Title="ArmyEdit" Height="650" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="32" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label Content="Faction: " FontWeight="Medium"/>
            <ComboBox x:Name="FactionComboBox" Height="24" MinWidth="200" SelectedItem="{Binding SelectedFaction, Mode=TwoWay}"/>
            <Label Content="Army Name: " FontWeight="Medium"/>
            <TextBox x:Name="ArmyTxtBox" MinWidth="250" Height="24" Text="{Binding SelectedArmy.ArmyName, Mode=TwoWay}"/>
            <Label Content="Detachment: " FontWeight="Medium"/>
            <ComboBox Height="24" 
          ItemsSource="{Binding ArmyFilter.SelectedDetachments}" 
          SelectedItem="{Binding SelectedDetachment}" 
          DisplayMemberPath="DetachmentName"/>
        </StackPanel>

        <!-- Unit List By Faction -->
        <DataGrid Grid.Column="0" Grid.Row="1" 
                  ItemsSource="{Binding ArmyFilter.SelectedUnits}" 
                  SelectedItem="{Binding ArmyEditViewModel.SelectedUnit, Mode=TwoWay}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Binding="{Binding UnitName}" Header="Unit Name" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding UnitRole}" Header="Unit Role" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Unit Details -->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="2 0 2 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ArmyEditViewModel.SelectedUnit.UnitName}" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap"
                           FontSize="14"
                           FontWeight="Bold"/>
            </ScrollViewer>
            
        </Border>
                

        <!-- Units in Detachment -->
        <DataGrid Grid.Column="2" Grid.Row="1"
                  ItemsSource="{Binding ArmyFilter.SelectedDetachmentUnits, Mode=OneWay}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Unit.UnitName, Mode=OneWay}" Header="Unit Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Unit.UnitRole, Mode=OneWay}" Header="Unit Role" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UnitCost.PointCost, Mode=OneWay}" Header="Unit Point Cost" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Model Count">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Unit.UnitCosts}" 
                                          SelectedItem="{Binding UnitCost, Mode=TwoWay}" 
                                          DisplayMemberPath="ModelCount"
                                          SelectionChanged="UnitCost_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="4">
            <TextBlock Text="Total Point Costs: " FontSize="16" FontWeight="Medium"/>
            <TextBlock Text="{Binding ArmyTotalCost}" FontSize="16" FontWeight="Medium"/>
            <TextBlock Text="/2000" FontSize="16" FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</Window>
