Armybuilder/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color Definitions -->
    <SolidColorBrush x:Key="PrimaryColor" Color="#4B5320"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#FF7D00"/>
    <SolidColorBrush x:Key="SecondaryLightColor" Color="#FFA44D"/>
    <SolidColorBrush x:Key="SecondaryDarkColor" Color="#E56A00"/>
    <SolidColorBrush x:Key="ErrorColor" Color="#FF6347"/>
    <SolidColorBrush x:Key="BackgroundColor" Color="#FFECD1"/>
    <SolidColorBrush x:Key="PaperColor" Color="#FDF5E6"/>
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#1F271B"/>
    <SolidColorBrush x:Key="SecondaryTextColor" Color="#4B5320"/>
    <SolidColorBrush x:Key="CommonWhite" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CommonBlack" Color="#000000"/>
    <SolidColorBrush x:Key="ButtonColor" Color="#638475"/>

    <!-- Application-wide styles -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondaryDarkColor}"/>
    </Style>
    <Style TargetType="ListItem">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="{StaticResource PaperColor}"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource PaperColor}"/>
    </Style>
    <Style TargetType="ItemsControl">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryDarkColor}"/>
    </Style>
</ResourceDictionary>
